<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    </style>


    <title>Be right back.</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <style>
            html, body {
                height: 100%;
                background-color: #1e242e;
            }
            body {
                user-select: none;
                margin: 0;
                padding: 0;
                width: 100%;
                color: rgb(47, 113, 255);
                display: table;
                font-weight: 100;
                font-family: sans-serif;
            }

            b:hover{
                text-decoration: underline;
                text-decoration-color: rgb(47, 113, 255);
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
                max-width:380px;
                
            }
            .title {
                font-size: 80px;
                color: rgb(246, 133, 133);
                margin-bottom: 30px;
                font-family: bangers;
                letter-spacing: 4px;
            }

        </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1 class="title">Error</h1>
        <p style="font-size: 150%; color: rgb(255, 253, 253);">We'll be back in a few hours!</p>
    </div>
    <br>
    <br>
    <b style="user-select: none;" onclick="window.open('//robloxcondogame.com', '_self');" >https://robloxcondogame.com</b>
</div>
</body>
</html>
