<!DOCTYPE html>
<html>
    <head>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap');
            </style>

        <title>Condo 4.4</title>

        <style>
            html,
            body {
                height: 100%;
                background-color: #1e242e;
            }
            body {
                user-select: none;
                margin: 0;
                padding: 0;
                width: 100%;
                color: #3482ff;
                display: table;
                font-weight: 100;
                font-family: Arial Black;
                user-select: none;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
                max-width: 280px;
            }
            .title {
                font-family: 'Rowdies';
                user-select: none;
                font-size: 400%;
                margin-bottom: 40px;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }
            .loader {
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(0, 98, 255, 0.178);
                border-right: 1.1em solid rgba(0, 98, 255, 0.178);
                border-bottom: 1.1em solid rgba(0, 98, 255, 0.178);
                border-left: 1.1em solid #3482ff;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 0.8s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">CONDO</h1>
            <p style="color: black;"></p>
            <div class="loader"></div>
            <br />
            <br />
            <br />
            <b>By Diego Miguel</b> <br />
            <b style="color: #5d83ff; user-select: none;" onclick="window.open('https://robloxcondogame.com', '_blank');" >https://robloxcondogame.com</b>
        </div>
    </body>
</html>