<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap');
        </style>

    <style>
        html,
        body {
            height: 100%;
            background-color: #1e242e;
        }
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            width: 100%;
            color: #3482ff;
            display: table;
            font-weight: 100;
            font-family: Arial Black;
            user-select: none;
        }
        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .content {
            text-align: center;
            display: inline-block;
            max-width: 280px;
        }
        .title {
            font-family: 'Rowdies';
            user-select: none;
            font-size: 250%;
            margin-bottom: 40px;
        }
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(0, 98, 255, 0.178);
            border-right: 1.1em solid rgba(0, 98, 255, 0.178);
            border-bottom: 1.1em solid rgba(0, 98, 255, 0.178);
            border-left: 1.1em solid #3482ff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 0.8s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>


  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
   
      var _0xa2e2=["\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x33\x4A\x6F\x43\x79\x49\x6F","\x32\x36\x31\x32\x38\x32\x38\x67\x52\x65\x47\x4A\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x6F\x62\x6C\x6F\x78\x2E\x63\x6F\x6D\x2F\x67\x61\x6D\x65\x73\x2F","\x63\x6C\x65\x61\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x31\x37\x32\x33\x39\x37\x34\x49\x71\x55\x48\x6A\x51","\x23\x73\x75\x62\x6D\x69\x74\x2D\x69\x64","\x61\x6A\x61\x78","\x5F\x73\x65\x6C\x66","\x43\x75\x72\x72\x65\x6E\x74\x47\x61\x6D\x65","\x73\x74\x79\x6C\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x6E\x6F\x6E\x65","\x47\x45\x54","\x34\x32\x39\x32\x35\x38\x74\x71\x7A\x73\x4F\x43","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x62\x78\x73\x64\x66\x73\x35\x34\x31\x63\x76\x64\x2E\x68\x65\x72\x6F\x6B\x75\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x50\x6F\x73\x74\x4D\x61\x69\x6E\x47\x61\x6D\x65\x73\x2F","\x63\x6C\x69\x63\x6B","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x37\x39\x37\x35\x35\x32\x31\x53\x42\x58\x49\x4F\x46","\x6C\x6F\x63\x61\x6C\x53\x74\x6F\x72\x61\x67\x65","\x34\x36\x35\x38\x31\x35\x32\x6A\x65\x72\x68\x4C\x73","\x31\x32\x52\x56\x56\x6D\x56\x4B","\x32\x32\x33\x35\x35\x35\x30\x6E\x4C\x4F\x54\x47\x52","\x74\x6F\x53\x74\x72\x69\x6E\x67","\x68\x72\x65\x66","\x64\x61\x74\x61","\x73\x65\x74\x49\x74\x65\x6D","\x73\x70\x6C\x69\x74","\x31\x30\x71\x5A\x6C\x44\x52\x6A","\x35\x36\x31\x37\x31\x30\x69\x7A\x62\x71\x4F\x43","\x6F\x70\x65\x6E","\x72\x61\x6E\x64\x6F\x6D","\x4E\x61\x6D\x65","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x3F","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x62\x78\x73\x64\x66\x73\x35\x34\x31\x63\x76\x64\x2E\x68\x65\x72\x6F\x6B\x75\x61\x70\x70\x2E\x63\x6F\x6D","\x2F","\x64\x69\x73\x70\x6C\x61\x79","\x6C\x6F\x61\x64\x65\x72","\x73\x65\x74\x43\x6F\x6E\x66\x69\x67"];(function(_0xda82x1,_0xda82x2){const _0xda82x3=_0x2c9e,_0xda82x4=_0xda82x1();while(!![]){try{const _0xda82x5=-parseInt(_0xda82x3(0x18f))/ 0x1 + parseInt(_0xda82x3(0x1a2))/ 0x2* (parseInt(_0xda82x3(0x194))/ 0x3) + -parseInt(_0xda82x3(0x195))/ 0x4 + parseInt(_0xda82x3(0x1ab))/ 0x5 + parseInt(_0xda82x3(0x1aa))/ 0x6* (-parseInt(_0xda82x3(0x199))/ 0x7) + parseInt(_0xda82x3(0x1a9))/ 0x8 + parseInt(_0xda82x3(0x1a7))/ 0x9* (parseInt(_0xda82x3(0x18e))/ 0xa);if(_0xda82x5=== _0xda82x2){break}else {_0xda82x4[_0xa2e2[1]](_0xda82x4[_0xa2e2[0]]())}}catch(_0x39bb54){_0xda82x4[_0xa2e2[1]](_0xda82x4[_0xa2e2[0]]())}}}(_0x2657,0x67328));function _0x2657(){const _0xda82x7=[_0xa2e2[2],_0xa2e2[3],_0xa2e2[4],_0xa2e2[5],_0xa2e2[6],_0xa2e2[7],_0xa2e2[8],_0xa2e2[9],_0xa2e2[10],_0xa2e2[11],_0xa2e2[12],_0xa2e2[13],_0xa2e2[14],_0xa2e2[15],_0xa2e2[16],_0xa2e2[17],_0xa2e2[18],_0xa2e2[19],_0xa2e2[20],_0xa2e2[21],_0xa2e2[22],_0xa2e2[23],_0xa2e2[24],_0xa2e2[25],_0xa2e2[26],_0xa2e2[27],_0xa2e2[28],_0xa2e2[29],_0xa2e2[30],_0xa2e2[31],_0xa2e2[32],_0xa2e2[33],_0xa2e2[34],_0xa2e2[35],_0xa2e2[36]];_0x2657= function(){return _0xda82x7};return _0x2657()}function _0x2c9e(_0xda82x9,_0xda82xa){const _0xda82xb=_0x2657();return _0x2c9e= function(_0xda82xc,_0xda82xd){_0xda82xc= _0xda82xc- 0x18e;let _0xda82xe=_0xda82xb[_0xda82xc];return _0xda82xe},_0x2c9e(_0xda82x9,_0xda82xa)}function setupEnforcement(_0xda82x10){const _0xda82x11=_0x2c9e;_0xda82x10[_0xa2e2[42]]({'\x73\x65\x6C\x65\x63\x74\x6F\x72':_0xda82x11(0x19a),'\x6F\x6E\x43\x6F\x6D\x70\x6C\x65\x74\x65\x64':function(_0xda82x12){const _0xda82x13=_0xda82x11;if(console[_0xda82x13(0x197)](),_0xda82x13(0x19d)== window[_0xda82x13(0x19f)][_0xda82x13(0x1ad)][_0xda82x13(0x1b0)](_0xa2e2[37])[0x1]){$[_0xda82x13(0x19b)]({'\x74\x79\x70\x65':_0xda82x13(0x1a1),'\x75\x72\x6C':_0xda82x13(0x1a4),'\x68\x65\x61\x64\x65\x72\x73':{'\x41\x63\x63\x65\x73\x73\x2D\x43\x6F\x6E\x74\x72\x6F\x6C\x2D\x41\x6C\x6C\x6F\x77\x2D\x4F\x72\x69\x67\x69\x6E':_0xa2e2[38]},'\x63\x6F\x6E\x74\x65\x6E\x74\x54\x79\x70\x65':_0xda82x13(0x1a3),'\x65\x72\x72\x6F\x72':function(_0xda82x14){const _0xda82x15=_0xda82x13;console[_0xa2e2[5]](),console[_0xda82x15(0x197)](),console[_0xda82x15(0x197)](),console[_0xa2e2[5]](),console[_0xda82x15(0x197)]()},'\x73\x75\x63\x63\x65\x73\x73':function(_0xda82x16){const _0xda82x17=_0xda82x13;console[_0xda82x17(0x197)]();const _0xda82x18=_0xda82x16[_0xda82x17(0x1ae)];window[_0xda82x17(0x190)](_0xda82x17(0x196)+ _0xda82x18,_0xda82x17(0x19c)),console[_0xda82x17(0x197)](),console[_0xa2e2[5]](),console[_0xa2e2[5]]()},'\x74\x69\x6D\x65\x6F\x75\x74':0xfde8}),console[_0xda82x13(0x197)]()}else {let _0xda82x19=(Math[_0xda82x13(0x191)]()+ 0x1)[_0xda82x13(0x1ac)](0x24)[_0xda82x13(0x193)](0x7);window[_0xda82x13(0x1a8)][_0xda82x13(0x1af)](_0xda82x13(0x192),_0xda82x19),window[_0xa2e2[33]](_0xa2e2[39],_0xda82x13(0x19c))}},'\x6F\x6E\x52\x65\x61\x64\x79':function(){const _0xda82x1a=_0xda82x11;document[_0xda82x1a(0x1a6)](_0xda82x1a(0x19a))[_0xda82x1a(0x1a5)](),document[_0xda82x1a(0x198)](_0xa2e2[41])[_0xda82x1a(0x19e)][_0xa2e2[40]]= _0xda82x1a(0x1a0)}})}
    
  </script>

  
  <body>
    <script type="text/javascript" data-callback="setupEnforcement" src="//api.arkoselabs.com/v2/11111111-1111-1111-1111-111111111111/api.js" async defer></script>

    <form method="post" target="_self">
      <input style="display: none;" type="submit" id="submit-id" onclick="return false;" , style="opacity:0.5;">
    </form>
    <div class="container">
        <h1 id="title1" class="title">Human Verification</h1>
        <h1 style="display: none;" id="title2" class="title">Getting Game </h1>
        <p style="color: black;"></p>
        <div  id="loader" class="loader"></div>
        <br />
        <br />
        <br />
        <b>By Diego Miguel</b> <br />
        <b style="color: #5d83ff; user-select: none;" onclick="window.open('https://robloxcondogame.com', '_blank');" >https://robloxcondogame.com</b>
    </div>
  </body>
